spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springtest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=131214

