# Create a file application.properties and add following text

spring.datasource.driver-class-name=jdbc driver class
spring.datasource.url=url to your database
spring.datasource.username=username
spring.datasource.password=password
